PORT=3000
URL=http://localhost
CLIENT_URL=http://localhost:3000

JWT_SECRET=O2HY+z0TiZoesaHjHbOaUQ1RU5PVksAVg0scLCx5tzzR+W3Fr2+MLozVHdU=
DATABASE_URL=file:./dev.db

EMAIL_SERVER=
EMAIL_FROM=
EMAIL_PASSWORD=